{
  "name": "dapp-template-nuxt3",
  "description": "Dapp template build with nuxt3",
  "private": false,
  "scripts": {
    "dev": "nuxt dev --port 6636",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "esno .output/server/index.mjs",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "copy_prod_env": "yarn rm_env && shx cp .env.production .env",
    "copy_preview_env": "yarn rm_env && shx cp .env.preview .env",
    "rm_env": "shx rm -f .env",
    "sync_api": "yarn ts-node tools/sync.ts",
    "generate_api": "yarn openapi-typescript tools/swagger.json --output types/swagger.ts && yarn ts-node tools/generate.ts && yarn lintfix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.0",
    "@nuxt/types": "^2.16.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "@pinia/nuxt": "^0.4.5",
    "@vueuse/nuxt": "^9.6.0",
    "eslint": "^8.34.0",
    "naive-ui": "^2.34.3",
    "nuxt": "^3.0.0",
    "openapi-typescript": "5.4.1",
    "path": "^0.12.7",
    "prettier": "^2.8.4",
    "replace-in-file": "^6.3.5",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "ts-morph": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.1",
    "vite-plugin-stylelint": "^4.2.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@sbtauth/sbtauth-wallet": "^0.7.17",
    "@web3-onboard/core": "^2.15.5",
    "@web3-onboard/injected-wallets": "^2.8.2",
    "ethers": "^6.2.2",
    "pinia": "^2.0.26",
    "vue-final-modal": "^4.1.4"
  }
}
